{
  "name": "road-to-cloud",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/starlight": "^0.24.2",
    "astro": "^4.10.2",
    "sharp": "^0.33.4",
    "typescript": "^5.5.2"
  }
}
